<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tableData xmlns="http://www.EFIAnalytics.com/:table">
<bibliography author="EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, copyright 2010, All Rights Reserved." writeDate="Sun Apr 26 09:05:37 CLST 2026"/>
<versionInfo fileFormat="1.0"/>
<table cols="12" rows="12">
<xAxis cols="12" name="rpm">
         500 
         900 
         1200 
         1500 
         2000 
         2600 
         3100 
         3700 
         4300 
         4900 
         6400 
         8000 
      </xAxis>
<yAxis name="ignload" rows="12">
         30.0 
         60.0 
         80.0 
         90.0 
         100.0 
         110.0 
         120.0 
         130.0 
         145.0 
         155.0 
         165.0 
         185.0 
      </yAxis>
<zValues cols="12" rows="12">
         14.0 14.0 14.0 22.2 27.6 34.0 36.0 36.0 36.0 36.0 36.0 36.0 
         14.0 14.0 19.0 22.2 27.6 34.0 36.0 36.0 36.0 36.0 36.0 36.0 
         15.7 16.5 17.0 17.6 18.6 19.7 20.7 21.8 22.9 24.1 26.9 30.0 
         16.0 16.5 16.9 17.3 18.0 18.8 19.5 20.3 21.1 21.9 23.9 26.0 
         16.0 16.5 16.9 17.3 18.0 18.8 19.5 20.3 21.1 21.9 23.9 26.0 
         15.7 16.2 16.6 17.0 17.7 18.5 19.2 20.0 20.8 21.6 23.6 25.7 
         15.4 15.9 16.3 16.7 17.4 18.2 18.9 19.7 20.5 21.3 23.3 25.4 
         15.1 15.6 16.0 16.4 17.1 17.9 18.6 19.4 20.2 21.0 23.0 25.1 
         14.7 15.2 15.5 16.0 16.6 17.4 18.1 18.9 19.8 20.5 22.5 24.6 
         14.3 14.8 15.2 15.7 16.4 17.2 17.9 18.7 19.5 20.2 22.2 24.4 
         14.1 14.6 14.9 15.4 16.1 16.9 17.6 18.4 19.2 19.9 21.9 24.1 
         13.4 13.9 14.3 14.8 15.4 16.2 16.9 17.8 18.6 19.3 21.3 23.4 
      </zValues>
</table>
</tableData>
