<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tableData xmlns="http://www.EFIAnalytics.com/:table">
<bibliography author="EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, copyright 2010, All Rights Reserved." writeDate="Sat Apr 25 21:28:29 CLST 2026"/>
<versionInfo fileFormat="1.0"/>
<table cols="12" rows="12">
<xAxis cols="12" name="rpm">
         500 
         900 
         1200 
         1500 
         2000 
         2600 
         3100 
         3700 
         4300 
         4900 
         6400 
         8000 
      </xAxis>
<yAxis name="ignload" rows="12">
         10.0 
         30.0 
         40.0 
         50.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
         120.0 
         150.0 
         185.0 
      </yAxis>
<zValues cols="12" rows="12">
         14.0 14.0 14.0 22.2 27.6 34.0 36.0 36.0 36.0 36.0 36.0 36.0 
         14.0 14.0 14.0 22.2 27.6 34.0 36.0 36.0 36.0 36.0 36.0 36.0 
         14.0 14.0 19.0 22.2 27.6 34.0 36.0 36.0 36.0 36.0 36.0 36.0 
         14.0 14.0 19.0 22.2 27.6 34.0 36.0 36.0 36.0 36.0 36.0 36.0 
         14.0 14.0 19.0 22.2 27.6 34.0 36.0 36.0 36.0 36.0 36.0 36.0 
         14.0 15.0 18.0 20.6 24.9 30.0 31.0 31.2 31.5 31.7 32.3 33.0 
         15.7 16.5 17.0 17.6 18.6 19.7 20.7 21.8 22.9 24.1 26.9 30.0 
         16.0 16.5 16.9 17.3 18.0 18.8 19.5 20.3 21.1 21.9 23.9 26.0 
         16.0 16.5 16.9 17.3 18.0 18.8 19.5 20.3 21.1 21.9 23.9 26.0 
         15.4 15.9 16.3 16.7 17.4 18.2 18.9 19.7 20.5 21.3 23.3 25.4 
         14.5 15.0 15.4 15.8 16.5 17.3 18.0 18.8 19.6 20.4 22.4 24.5 
         13.4 13.9 14.3 14.8 15.4 16.2 16.9 17.8 18.6 19.3 21.3 23.4 
      </zValues>
</table>
</tableData>
