<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.3.01 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2026, All Rights Reserved." writeDate="Tue Feb 10 13:04:58 CLST 2026"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms342hM"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-16777216" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Center" forceAspect="true" forceAspectHeight="600.0" forceAspectWidth="1024.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">MAP</Title>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">112</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">0.0</SmoothedValue>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<MaxVP type="ValueProvider">loadhigh</MaxVP>
<Max type="double">400.0</Max>
<Units type="String">kPa</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<LowWarning type="double">0.0</LowWarning>
<LowWarningVP type="ValueProvider">0.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">400.0</DefaultMax>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">400.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<DefaultMin type="double">0.0</DefaultMin>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">0.0</LowCritical>
<DisplayValue type="String">0.0</DisplayValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">map</OutputChannel>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.20833333333333334</RelativeHeight>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeY type="double">0.06976744186046512</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.25898305084745765</RelativeWidth>
<RelativeX type="double">0.04767309875141884</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Ignition Advance</Title>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">92</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">0.0</SmoothedValue>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<MaxVP type="ValueProvider">50.0</MaxVP>
<Max type="double">50.0</Max>
<Units type="String">degrees</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<LowWarning type="double">-1.0</LowWarning>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">50.0</DefaultMax>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<LabelDigits type="int">1</LabelDigits>
<DefaultMin type="double">0.0</DefaultMin>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">-1.0</LowCritical>
<DisplayValue type="String">0.0</DisplayValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">advance</OutputChannel>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.17054263565891473</RelativeHeight>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeY type="double">0.6294227188081937</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.25923482849604224</RelativeWidth>
<RelativeX type="double">0.04694323144104803</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<OnBackgroundColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="192" green="192" red="192" type="Color">-4144960</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Off</OffText>
<OnText type="String">On</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">null</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.035</RelativeHeight>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">-0.6989664082687338</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.12</RelativeWidth>
<RelativeX type="double">-0.06998654104979811</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Throttle Position</Title>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">109</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">0.0</SmoothedValue>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Max type="double">100.0</Max>
<Units type="String">%</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<LowWarning type="double">1.0</LowWarning>
<LowWarningVP type="ValueProvider">1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">100.0</DefaultMax>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">100.0</HighCritical>
<HighWarning type="double">90.0</HighWarning>
<HighWarningVP type="ValueProvider">90.0</HighWarningVP>
<LabelDigits type="int">1</LabelDigits>
<DefaultMin type="double">0.0</DefaultMin>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">-1.0</LowCritical>
<DisplayValue type="String">0.0</DisplayValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">throttle</OutputChannel>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.20348837209302326</RelativeHeight>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeY type="double">0.07635009310986965</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.2633371169125993</RelativeWidth>
<RelativeX type="double">0.6965065502183406</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Pulse Width 1</Title>
<ValueDigits type="int">3</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">3.0</ValueDigitsVP>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">92</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">0.0</SmoothedValue>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<MaxVP type="ValueProvider">25.5</MaxVP>
<Max type="double">25.5</Max>
<Units type="String">ms</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<LowWarning type="double">1.2</LowWarning>
<LowWarningVP type="ValueProvider">1.2</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCriticalVP type="ValueProvider">1.0</LowCriticalVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">25.5</DefaultMax>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">25.0</HighCritical>
<HighWarning type="double">20.0</HighWarning>
<HighWarningVP type="ValueProvider">20.0</HighWarningVP>
<LabelDigits type="int">1</LabelDigits>
<DefaultMin type="double">0.0</DefaultMin>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">1.0</LowCritical>
<DisplayValue type="String">0.000</DisplayValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">25.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">pulseWidth1</OutputChannel>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.17054263565891473</RelativeHeight>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeY type="double">0.6201117318435754</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.2589880159786951</RelativeWidth>
<RelativeX type="double">0.3722707423580786</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Fuel Pressure</Title>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">112</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">0.0</SmoothedValue>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Max type="double">150.0</Max>
<Units type="String">PSI</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<LowWarning type="double">40.0</LowWarning>
<LowWarningVP type="ValueProvider">40.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCriticalVP type="ValueProvider">35.0</LowCriticalVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">70.0</HighCritical>
<HighWarning type="double">65.0</HighWarning>
<HighWarningVP type="ValueProvider">65.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<DefaultMin type="double">0.0</DefaultMin>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">35.0</LowCritical>
<DisplayValue type="String">0</DisplayValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">70.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">Fuel_Pressure</OutputChannel>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.20833333333333334</RelativeHeight>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeY type="double">0.3407821229050279</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.25898305084745765</RelativeWidth>
<RelativeX type="double">0.36899563318777295</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Oil Pressure</Title>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">112</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">0.0</SmoothedValue>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Max type="double">150.0</Max>
<Units type="String">PSI</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<LowWarning type="double">25.0</LowWarning>
<LowWarningVP type="ValueProvider">25.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCriticalVP type="ValueProvider">20.0</LowCriticalVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">150.0</DefaultMax>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">0.0</HighCritical>
<HighWarning type="double">0.0</HighWarning>
<HighWarningVP type="ValueProvider">0.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<DefaultMin type="double">0.0</DefaultMin>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">20.0</LowCritical>
<DisplayValue type="String">0</DisplayValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">0.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">oilPressure</OutputChannel>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.20833333333333334</RelativeHeight>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeY type="double">0.3407821229050279</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.25898305084745765</RelativeWidth>
<RelativeX type="double">0.04912663755458515</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">TPS Accel Enrich</OffText>
<OnText type="String">TPS Accel Enrich</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">tpsaccaen</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.1482213438735178</RelativeHeight>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.8294573643410853</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.11574074074074074</RelativeWidth>
<RelativeX type="double">0.28376844494892167</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">WUE OFF</OffText>
<OnText type="String">WUE</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">warmup</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.1482213438735178</RelativeHeight>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.8294573643410853</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.11574074074074074</RelativeWidth>
<RelativeX type="double">0.8615209988649262</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">ASE OFF</OffText>
<OnText type="String">ASE</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">startw</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.1482213438735178</RelativeHeight>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.8294573643410853</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.11574074074074074</RelativeWidth>
<RelativeX type="double">0.6061293984108967</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="Indicator">
<Value type="double">0.0</Value>
<Painter type="IndicatorPainter">Basic Rectangle Indicator</Painter>
<OnBackgroundColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</OnBackgroundColor>
<OnImageFileName type="String">null</OnImageFileName>
<OffBackgroundColor alpha="255" blue="255" green="255" red="255" type="Color">-1</OffBackgroundColor>
<OffImageFileName type="String">null</OffImageFileName>
<OffTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OffTextColor>
<OnTextColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</OnTextColor>
<OffText type="String">Not Ready</OffText>
<OnText type="String">Ready</OnText>
<MustPaint type="boolean">false</MustPaint>
<RunDemo type="boolean">true</RunDemo>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">ready</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.1482213438735178</RelativeHeight>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeY type="double">0.8294573643410853</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.11574074074074074</RelativeWidth>
<RelativeX type="double">0.015891032917139614</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">true</RunDemo>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Manifold Air Temp</Title>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">112</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">0.0</SmoothedValue>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<MaxVP type="ValueProvider">110.0</MaxVP>
<Max type="double">110.0</Max>
<Units type="String">°C</Units>
<MinVP type="ValueProvider">-40.0</MinVP>
<Min type="double">-40.0</Min>
<LowWarning type="double">0.0</LowWarning>
<LowWarningVP type="ValueProvider">0.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCriticalVP type="ValueProvider">-15.0</LowCriticalVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">110.0</DefaultMax>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">60.0</HighCritical>
<HighWarning type="double">55.0</HighWarning>
<HighWarningVP type="ValueProvider">55.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<DefaultMin type="double">-40.0</DefaultMin>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">-15.0</LowCritical>
<DisplayValue type="String">0</DisplayValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">60.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">mat</OutputChannel>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.20833333333333334</RelativeHeight>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeY type="double">0.074487895716946</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.25898305084745765</RelativeWidth>
<RelativeX type="double">0.36790393013100436</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Coolant Temp</Title>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">112</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">0.0</SmoothedValue>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<MaxVP type="ValueProvider">clthighlim</MaxVP>
<Max type="double">120.0</Max>
<Units type="String">°C</Units>
<MinVP type="ValueProvider">-40.0</MinVP>
<Min type="double">-40.0</Min>
<LowWarning type="double">65.0</LowWarning>
<LowWarningVP type="ValueProvider">cltlowwarn</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCriticalVP type="ValueProvider">cltlowdang</LowCriticalVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">120.0</DefaultMax>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">104.0</HighCritical>
<HighWarning type="double">93.0</HighWarning>
<HighWarningVP type="ValueProvider">clthighwarn</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<DefaultMin type="double">-40.0</DefaultMin>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">10.0</LowCritical>
<DisplayValue type="String">0</DisplayValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">-40.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">clthighdang</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<Value type="double">0.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">coolant</OutputChannel>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.20833333333333334</RelativeHeight>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeY type="double">0.3370577281191806</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.25898305084745765</RelativeWidth>
<RelativeX type="double">0.6975982532751092</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
<dashComp type="Gauge">
<Value type="double">7.0</Value>
<Dirty type="boolean">false</Dirty>
<Title type="String">Battery Voltage</Title>
<ValueDigits type="int">2</ValueDigits>
<WarnColor alpha="107" blue="0" green="249" red="249" type="Color">1811544320</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<StartAngle type="int">0</StartAngle>
<PegLimits type="boolean">true</PegLimits>
<ShortestSize type="int">92</ShortestSize>
<SweepAngle type="int">300</SweepAngle>
<SmoothedValue type="double">7.0</SmoothedValue>
<TrimColor alpha="255" blue="153" green="153" red="153" type="Color">-6710887</TrimColor>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<MaxVP type="ValueProvider">21.0</MaxVP>
<Max type="double">21.0</Max>
<Units type="String">volts</Units>
<MinVP type="ValueProvider">7.0</MinVP>
<Min type="double">7.0</Min>
<LowWarning type="double">9.0</LowWarning>
<LowWarningVP type="ValueProvider">9.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCriticalVP type="ValueProvider">8.0</LowCriticalVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMax type="double">21.0</DefaultMax>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="204" blue="51" green="51" red="51" type="Color">-869059789</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<LabelDigits type="int">2</LabelDigits>
<DefaultMin type="double">7.0</DefaultMin>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCritical type="double">8.0</LowCritical>
<DisplayValue type="String">7.00</DisplayValue>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeBorderWidth2 type="double">0.0</RelativeBorderWidth2>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<FontSizeAdjustment type="int">1</FontSizeAdjustment>
<HistoricalPeakValue type="double">7.0</HistoricalPeakValue>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<Value type="double">7.0</Value>
<Dirty type="boolean">false</Dirty>
<OutputChannel type="String">batteryVoltage</OutputChannel>
<ShortClickAction type="String"/>
<LongClickAction type="String"/>
<Id type="String"/>
<Dirty type="boolean">false</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.17054263565891473</RelativeHeight>
<ItalicFont type="boolean">true</ItalicFont>
<RelativeY type="double">0.6124031007751938</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.2589880159786951</RelativeWidth>
<RelativeX type="double">0.699205448354143</RelativeX>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RunDemo type="boolean">false</RunDemo>
</dashComp>
</gaugeCluster>
</dsh>
